# beerkoenig

./: .gitignore  README.md
Beerkoenig/: Beerkoenig.sln
Beerkoenig/Beerkoenig.Api/: ApplicationServiceExtensions.cs  Beerkoenig.Api.csproj  NotificationHub.cs  Program.cs  Startup.cs
Beerkoenig/Beerkoenig.Api/Controllers/: AdminController.cs  ContestController.cs  ResultController.cs
Beerkoenig/Beerkoenig.Services/: AdminRepository.cs  AdminService.cs  Beerkoenig.Services.csproj  ContestRepository.cs  ContestResultRepository.cs  ContestService.cs  NotificationService.cs  StorageAccessService.cs  Util.cs
Beerkoenig/Beerkoenig.Services/Configuration/: AppConfiguration.cs
Beerkoenig/Beerkoenig.Services/Entitys/: JsonTableEntity.cs  ParticipentResultEntity.cs
Beerkoenig/Beerkoenig.Services/Interfaces/: IAdminRepository.cs  IAdminService.cs  IContestRepository.cs  IContestResultRepository.cs  IContestService.cs  INotificationService.cs
Beerkoenig/Beerkoenig.Services/Models/: BeerContestModel.cs  BeerContestState.cs  BeerDefinitionModel.cs  BeerResultModel.cs  ContestResultModel.cs  CreateParticipentModel.cs  NotificationData.cs  NotificationMessage.cs  ParticipentModel.cs  ParticipentResultModel.cs  PushInfoModel.cs  WebPushMessage.cs
Beerkoenig/Beerkoenig.Spa/: README.md  angular.json  package-lock.json  package.json
Beerkoenig/Beerkoenig.Spa/e2e/src/: app.e2e-spec.ts
Beerkoenig/Beerkoenig.Spa/src/: buttons.scss  index.html  inputs.scss  manifest.json  styles.scss
Beerkoenig/Beerkoenig.Spa/src/app/: animations.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Beerkoenig/Beerkoenig.Spa/src/app/components/contest-results/: contest-results.component.html  contest-results.component.scss  contest-results.component.spec.ts  contest-results.component.ts
Beerkoenig/Beerkoenig.Spa/src/app/services/: admin.service.ts  contest-state.service.ts  contest.service.ts  create-state.service.ts  resolve-state.service.ts  result.service.ts  signal-r.service.ts  util.service.ts
Beerkoenig/Beerkoenig.Spa/src/environments/: environment.prod.ts  environment.ts
Beerkoenig/Beerkoenig.Spa/src/models/: BeerContestModel.ts  BeerContestState.ts  BeerDefinitionModel.ts  BeerResultModel.ts  ContestResultModel.ts  ContestState.ts  ParticipentResultModel.ts  PushInfoModel.ts
Beerkoenig/Documents/: DataModel-Design.txt  Service-Interface-Design.txt
(+54 files in other folders)
